// JAVA Program to perform multiplication of two matrices

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter rows and columns for matrix 1: ");
        int rows1 = scanner.nextInt(), cols1 = scanner.nextInt();
        System.out.print("Enter rows and columns for matrix 2: ");
        int rows2 = scanner.nextInt(), cols2 = scanner.nextInt();
        if (cols1 != rows2) {
            System.out.println("Matrix multiplication not possible.");
            return;
        }
        int[][] matrix1 = new int[rows1][cols1];
        int[][] matrix2 = new int[rows2][cols2];
        int[][] result = new int[rows1][cols2];
        System.out.println("Enter matrix 1 elements:");
        for (int i = 0; i < rows1; i++)
            for (int j = 0; j < cols1; j++)
                matrix1[i][j] = scanner.nextInt();
                
        System.out.println("Enter matrix 2 elements:");
        for (int i = 0; i < rows2; i++)
            for (int j = 0; j < cols2; j++)
                matrix2[i][j] = scanner.nextInt();
                
        for (int i = 0; i < rows1; i++)
            for (int j = 0; j < cols2; j++)
                for (int k = 0; k < cols1; k++)
                    result[i][j] += matrix1[i][k] * matrix2[k][j];

        System.out.println("Resultant Matrix:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
        scanner.close();
    }
}

/* OUTPUT
Enter rows and columns for matrix 1: 2 2
Enter rows and columns for matrix 2: 2 2
Enter matrix 1 elements:
1 2 
3 4
Enter matrix 2 elements:
4 3 
2 1
Resultant Matrix:
8 5 
20 13 
*/
