// JAVA Program to show the transpose of a matrix

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows and columns: ");
        int r = sc.nextInt(), c = sc.nextInt();
        int [][]arr = new int[r][c];
        System.out.println("Enter elments of array:");
        for(int i=0;i<r;i++) 
            for(int j=0;j<c;j++) 
                arr[i][j] = sc.nextInt();
        System.out.println("Given matrix:");
        for(int i=0;i<r;i++) {
            for(int j=0;j<c;j++) { 
                System.out.print(arr[i][j] + " "); 
            }
            System.out.println(); 
        }
        System.out.println("Transpose of matrix:");
        for(int j=0;j<c;j++) {
                for(int i=0;i<r;i++) {
                    System.out.print(arr[i][j] + " "); 
            }
            System.out.println(); 
        }
        sc.close();
    }
}

/* OUTPUT
Enter number of rows and columns: 3 3
Enter elments of array:
1 2 3
4 5 6
7 8 9
Given matrix:
1 2 3 
4 5 6 
7 8 9 
Transpose of matrix:
1 4 7 
2 5 8 
3 6 9 
*/
